<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>LandingPage</title>
</head>

<body>
    <div class="main">

        <div class="nav">
            <div class="navpart1"><img
                    src="https://imgs.search.brave.com/fxYWgFikPs3wfZYKsojonqZs_RQz3eCorCmO4mcouq8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzIzOTQ3NS9p/c29sYXRlZC9wcmV2/aWV3LzY1NTBlNTky/YjQxYjQ5ZmExZThj/NDcwZDI3ZGY4ODAw/LW1pbGt5LXdheS1j/dXQtb3V0LnBuZw"
                    alt="">
                <span>MystWay</span>
            </div>
            <div class="navpart2">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Domain</li>
                    <li>Hosting</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="navpart3"><i class="ri-menu-3-line"></i></div>
        </div>

        <div class="content">

            <div class="left">
                <h1>A Billion Stars, <span>Endless</span> Wonder.</h1>
                <p>Step into the vast universe of possibilities. From advanced domain solutions to powerful cloud
                    hosting, we help innovators launch their vision beyond the stars. Discover technology that moves as
                    fast as your ideas.</p>
                <button>Get Started</button>
            </div>
            <div class="right">
                <img src="https://www.pngmart.com/files/17/Galaxy-Space-Transparent-PNG.png" alt="">
            </div>
        </div>

        <!-- <div class="footer">
            © 2025 MystWay |     All Rights Reserved.
        </div> -->

    </div>
</body>

</html>